spring.datasource.url=jdbc:mysql://localhost:3307/nhretail?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect